[INFO] Scanning for projects...
[INFO] 
[INFO] -------------------< com.tuandev:strawberry-backend >-------------------
[INFO] Building strawberry-backend 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.5.0:clean (default-clean) @ strawberry-backend ---
[INFO] Deleting E:\Sources\strawberry-ecommerce\backend\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ strawberry-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 4 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.14.1:compile (default-compile) @ strawberry-backend ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 65 source files with javac [debug parameters release 25] to target\classes
[WARNING] /E:/Sources/strawberry-ecommerce/backend/src/main/java/com/strawberry/ecommerce/sync/config/RabbitMQConfig.java:[50,20] org.springframework.amqp.support.converter.Jackson2JsonMessageConverter in org.springframework.amqp.support.converter has been deprecated and marked for removal
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.093 s
[INFO] Finished at: 2026-03-12T23:04:15+07:00
[INFO] ------------------------------------------------------------------------
